# mobile-apps

./: README.md
common/: .gitignore  pubspec.yaml
common/lib/: common.dart
common/lib/fcm/: message_handler.dart
common/lib/models/: taxi.dart
common/lib/services/: graphql.dart
common/lib/theme_manager/: theme_manager.dart
common/lib/utils/: device_controller.dart  location_controller.dart  remote_config.dart  search_controller.dart  trusted_http.dart  user_controller.dart  wallet_controller.dart
common/lib/widgets/: custom_input_widget.dart  ease_in_widget.dart  loading_dialog.dart  radial_seek_bar.dart  rounded_button.dart
customer/: .gitignore  README.md  pubspec.yaml
customer/android/: build.gradle  settings.gradle
customer/android/app/: build.gradle
customer/ios/: Podfile
customer/ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements
customer/ios/Runner.xcodeproj/: project.pbxproj
customer/lib/: main.dart  theme_colors.dart
customer/lib/bloc/: bloc.dart
customer/lib/fragments/: bookings.dart  home_fragment.dart  orders.dart  profile.dart
customer/lib/models/: category.dart  country.g.dart  map_location.dart  map_location.g.dart  service_provider_review.dart  service_sub_category.dart  wallet.dart
customer/lib/screens/: help.dart  (+18 more)
partner/: .gitignore  README.md  pubspec.yaml
partner/android/: build.gradle
partner/android/app/: build.gradle
partner/android/app/src/main/: AndroidManifest.xml
partner/android/app/src/main/java/com/app/partner/: MainActivity.java  TribeApplication.java
partner/android/app/src/profile/: AndroidManifest.xml
partner/lib/: main.dart
store/: README.md  pubspec.yaml
store/android/: build.gradle
store/ios/: Podfile
store/lib/: firebase_notification_handler.dart  main.dart  theme_colors.dart
(+265 files in other folders)
